{
  "name": "Conora CRPack Builder",
  "icon": "icon.png",
  "version": "1.0.5",
  "description": "从手环固件资源树创建 Conora CRPack v1 主题包",
  "author": "lesetong",
  "website": "https://leseto.ng",
  "entry": "conora_crpack_builder.wasm",
  "wasi_version": 2,
  "api_level": 4,
  "permissions": [],
  "additional_files": []
}
